# MONGO_URI=mongodb+srv://afel:4LsmKOMvUXHTVEIO@Cluster0.mongodb.net/TableTies
# PORT=5000
MONGO_URI=mongodb+srv://afel:4LsmKOMvUXHTVEIO@cluster0.idaqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000